<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Supermercado+One&display=swap"
    rel="stylesheet">
  <style>
    div.head {
      text-align: center;
      font-family: 'Merriweather', serif;
    }

    div.gallery {
      margin: 5px;
      float: left;
      border: 2px solid #ccc;
      width: 252px;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.gallery:hover {
      background-color: rgba(223, 223, 223, 0.713);
      border: 2px solid rgb(36, 0, 56);
      opacity: .8;
    }

    div.des {
      font-family: 'Supermercado One', cursive;
      padding: 5px;
      text-align: center;
    }


    @media only screen and (max-width: 400px) {
      div.gallery {
        width: 371px
      }
    }
  </style>
</head>

<body>
  <div class="head">
    <h1>MY Gallery ❤</h1>
  </div>
  <hr>
  <div class="gallery">
    <a target="_blank" href="Rohit1.jpg">
      <img src="Rohit1.jpg" alt="5tree">
    </a>
    <div class="des">#1</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Rohit2.jpg">
      <img src="Rohit2.jpg" alt="5tree">
    </a>
    <div class="des">#2</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Rohit3.jpg">
      <img src="Rohit3.jpg" alt="5tree">
    </a>
    <div class="des">#3</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Rohit4.jpg">
      <img src="Rohit4.jpg" alt="5tree">
    </a>
    <div class="des">#4</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Rohit5.jpg">
      <img src="Rohit5.jpg" alt="5tree">
    </a>
    <div class="des">#5</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Rohit6.jpg">
      <img src="Rohit6.jpg" alt="5tree">
    </a>
    <div class="des">#6</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Rohit7.jpg">
      <img src="Rohit7.jpg" alt="5tree">
    </a>
    <div class="des">#7</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Rohit8.jpg">
      <img src="Rohit8.jpg" alt="5tree" height="1200" width="1200">
    </a>
    <div class="des">#8</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Rohit9.jpg">
      <img src="Rohit9.jpg" alt="5tree">
    </a>
    <div class="des">#9</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Rohit10.jpg">
      <img src="Rohit10.jpg" alt="5tree">
    </a>
    <div class="des">#10</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Rohit11.jpg">
      <img src="Rohit11.jpg" alt="5tree">
    </a>
    <div class="des">#11</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Rohit12.jpg">
      <img src="Rohit12.jpg" alt="5tree">
    </a>
    <div class="des">#12</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Rohit13.jpg">
      <img src="Rohit13.jpg" alt="5tree">
    </a>
    <div class="des">#13</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Rohit14.jpg">
      <img src="Rohit14.jpg" alt="5tree">
    </a>
    <div class="des">#14</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Rohit15.jpg">
      <img src="Rohit15.jpg" alt="5tree">
    </a>
    <div class="des">#15</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Rohit16.jpg">
      <img src="Rohit16.jpg" alt="5tree">
    </a>
    <div class="des">#16</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Rohit17.jpg">
      <img src="Rohit17.jpg" alt="5tree">
    </a>
    <div class="des">#17</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Rohit18.jpg">
      <img src="Rohit18.jpg" alt="5tree">
    </a>
    <div class="des">#18</div>
  </div>
</body>

</html>